# MovieDB

./: README.md
MovieDB/: MovieDB.sln
MovieDB/Movie.API/: Movie.API.csproj  MovieDBContext.cs  MovieRepository.cs  Program.cs  Startup.cs  data.db
MovieDB/Movie.API/Controllers/: MovieController.cs
MovieDB/Movie.API/Migrations/: 20200720130304_InitialCreate.Designer.cs  20200720130304_InitialCreate.cs  MovieDBContextModelSnapshot.cs
MovieDB/Movie.API/Properties/: launchSettings.json
MovieDB/Movie.ASM/: App.razor  Movie.ASM.csproj  Program.cs  _Imports.razor
MovieDB/Movie.ASM/Pages/: Comment.cs  Footer.razor  IconsGrid.razor  Index.razor  MovieInfo.razor  Person.cs  Search.cs  SignIn.razor  SignUp.razor  Use.cs
MovieDB/Movie.ASM/Properties/: launchSettings.json
MovieDB/Movie.ASM/wwwroot/: index.html
MovieDB/Shared/: MovieModel.cs  Program.cs  Shared.csproj
SonicPi/: BubbleSort.rb
